spring.datasource.url=jdbc:postgresql://3kt.postgres.database.azure.com:5432/demo-patient
spring.datasource.username=Admin123
spring.datasource.password=3KT@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
